# ProjetoPortifolio

Projeto_portifolio/: Erro.txt  Program.cs  ProjetoPortifolio.csproj  ProjetoPortifolio.sln  Startup.cs  web.config
Projeto_portifolio/Controllers/: GeraPDFController.cs  LoginLogoutController.cs  PortifolioController.cs  managerAlteracaoController.cs  managerAlteracaoPaginasController.cs
Projeto_portifolio/Data/: ApplicationDBcontext.cs
Projeto_portifolio/Models/: ButtonSite.cs  ItemsPaginaGeral.cs  ModelCadatroLink.cs  ModelFormularios.cs  ValidaUser.cs  itemFotoGaleriaPrincipal.cs
Projeto_portifolio/ProjetoPortifolio/: ProjetoPortifolio.csproj  ProjetoPortifolio.sln
Projeto_portifolio/ProjetoPortifolio/Data/: ApplicationDBcontext.cs
Projeto_portifolio/ProjetoPortifolio/Models/: AlteracoesPagina.cs  ErrorViewModel.cs  ImagensPortifolio.cs  OptionsForm.cs  TituloConteudoModel.cs  UsersAdmin.cs  ValidaUser.cs
Projeto_portifolio/ProjetoPortifolio/Properties/: launchSettings.json
Projeto_portifolio/ProjetoPortifolio/RepositoryContext/: GeralModelContext.cs
Projeto_portifolio/Properties/: launchSettings.json
Projeto_portifolio/Properties/PublishProfiles/: FolderProfile.pubxml  pedroportifolio - FTP.pubxml  pedroportifolio - Web Deploy.pubxml
Projeto_portifolio/RepositoryContext/: GeralModelContext.cs  LoginLogoutRepository.cs  PDFCurriculumRepository.cs  managerAlteracaoRepository.cs  managerPrincipalRepository.cs
Projeto_portifolio/ViewModel/: ParametrosPaginacaoPrincipal.cs  ParametrosPaginacaoViewModel.cs  PortifolioViewModel.cs
Projeto_portifolio/Views/: _ViewImports.cshtml
Projeto_portifolio/Views/Components/: ApresentacaoLayout.cshtml  ButtonExportCurriculum.cshtml  CadastroLinkPartial.cshtml  DetalhamentoFotosCadastradas.cshtml  ExibicaoFotosPrincipais.cshtml  (+5 more)
(+21 files in other folders)
